<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>superadmin_merchant_add_success_modal</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
