<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>superadmin_customer_transaction</name>
   <tag></tag>
   <folderType>INCLUDE</folderType>
</FolderEntity>
